<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Pit.Vsix.Microsoft.7b915b1b-bb1a-4b17-b5f8-970d9737d1ea">
    <Name>Pit</Name>
    <Author>Pit</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Template for creating Pit Application</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="|Pit.TemplateDialog;AssemblyName|">|Pit.TemplateDialog|</Assembly>
    <Assembly AssemblyName="|Pit.TemplateWizard;AssemblyName|">|Pit.TemplateWizard|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
